BASE_URL="http://localhost:5173"
DATABASE_URL="postgresql://baumhaus:whatever-it-takes@localhost:10020/baumhaus?schema=public"
OAUTH_URL="http://localhost:10011"
OAUTH_CLIENT_ID=""
OAUTH_CLIENT_SECRET=""
OAUTH_AUTHORIZE_URL="http://localhost:10011/application/o/authorize/"
OAUTH_TOKEN_URL="http://localhost:10011/application/o/token/"
OAUTH_USERINFO_URL="http://localhost:10011/application/o/userinfo/"
OAUTH_LOGOUT_URL="http://localhost:10011/application/o/baumhaus/end-session/"
WIKI_URL="http://localhost:10031"
